@import url('../css/font.css');

html, body{
    margin:0;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root {

  /*-----Color----*/
    --text-gray: #3f4954;
    --text-light: #686666;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --mid-night: #104f55;

    /*---gradient color---*/
 --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
 --new-life : linear-gradient(to top, #0ba360 0%, #3cba92 100%);
 --bg-color: linear-gradient(to right, #43e97b 0%, #5aa093 100%);


  /*-----Theme font family----*/
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: (var(--Lexend));
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 1rem;
    padding: 1rem 3rem;
    font-style: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

  /* --------Global Classes------ */

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

.container {
    margin: 0 5vw;
}

 /* -----text color--- */
 .text-gray {
    color: var(--text-gray)
  }

  p{
      font-family: var(--Lexend);
      color: var(--text-light);
  }

/* ----x----Global Classes----x-- */


/* -----------Navbar---------- */
.nav{
    background-color: #ffffff;
    padding: 0 2rem;
    height: 0;
    min-height: 12vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.collapse{
    height: 30rem;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icon{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icon i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.nav-brand span{
   color: yellowgreen;
}

.nav .nav-items {
    display: flex; 
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--mid-night);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
}
.nav .social i:hover {
    color: #a1c4cf;
}
/* ------x-----Navbar-----x----- */

/* -------------Main content-------------- */

/* -----------Site title---------*/
main .site-title {
    background-image: linear-gradient(to right, #43e97b 0%, #5aa093 100%);
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .site-title .site-background h1, h3{
   margin: .3rem;
}
main .site-title .site-background .btn{
    margin: 1.8rem;
    background: var(--new-life);
    border: 1px solid yellowgreen;
}

main .site-title .site-background .btn:focus {
    outline: none;
}

main .site-title .btn:hover{
    background: transparent;
    color: var(--white);
    transition: .5s;
}
/* -----x------Site title-----x----*/

/* ----------Blog Carousel-------- */

main .blog .blog-post{
    padding-top: 5rem;
}

main .blog .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog .blog-content .blog-title{
    padding: .5rem 0;
}

main .blog .blog-content .blog-title .btn-blog{
    background: var(--new-life);
}

main .blog .blog-content .blog-title span{
    display: block;
    margin: .5rem 0;
    font-family: var(--Abel);
}

.container .owl-navigation{
    width: 100%;
    margin-bottom: 3rem;
}

/*-----x-----Blog Carousel----x----*/


/* -------Site content----------- */
main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .site-content .posts .post-content{
    width: 100%;
    margin-bottom: 0rem;
}

main .site-content .posts .post-content> div{
    max-height: auto;
    max-width: auto;
}

main .site-content .posts .post-content .post-image img{
    width: 100%;
    height: 80%;
    transition: all 1s ease;
}

main .site-content .posts .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .posts .post-content .post-image .post-info{
    background: var(--bg-color);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
} 

main .site-content .post-content .post-image> div{
    overflow: hidden;
}

main .site-content .posts .post-content> .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content .post-image .post-info span{
    margin: 0 .5rem;
}

main .site-content .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--new-life);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/* ----x---Site content-------x---- */

/* -----------Side bar---------- */
main .sidebar{
    margin: 1.5rem 2rem;
}
.site-content> .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content> .sidebar .category-list .list-items{
    background: var(--bg-color);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.site-content> .sidebar .category-list .list-items a{
    color: #000000;
}
main .popular-post .post-content .post-image> div{
    max-height: auto;
    max-width: auto;
}

main .popular-post .post-content .post-image> div img{
    width: 100%;
    height: auto;
    transition: all 1s ease;
}

main .site-content .sidebar .posts .post-content> .post-image, .post-title{
    padding: 1rem 0rem;
    position: relative;
}

main .site-content .sidebar .popular-post .post-content  .post-image .img:hover{
   transform: scale(1.3);
}

main .site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

main .site-content .sidebar .popular-post h2{
    margin-top: 8rem;
}

main .site-content .sidebar .popular-post .post-info{
    font-size: .9rem;
}

main .site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

main .site-content .sidebar .newsletter{
    padding-top: 5rem;
}

main .site-content .sidebar .newsletter .form-element{
    padding: .5rem .2rem;
}

main .site-content .sidebar .newsletter .form-element .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-style: 1rem;
    outline: none;
}

main .site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--bg-color);
}


main .site-content .sidebar .popular-tags{
    padding: 4rem 0;
    width: 100%;
}

main .site-content .sidebar .popular-tags .tag{
    background: var(--bg-color);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/* ------x----Side bar------x---- */
/* -------x-------Main content---------x------- */


/* -----------Footer---------- */
footer.footer{
    height: 100%;
    background: rgb(9, 77, 43);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container> div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background-color: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 76% !important;
    outline: none;
}

footer.footer .newsletter .form-element span i{
    padding: .6rem .7rem;
    background: var(--bg-color);
    cursor: pointer;
}

footer.footer .instagram div> img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div{
    padding-bottom: 0;
}

footer.footer .follow div i{
    color: white;
    padding: .4rem;
    font-size: 1.3rem;
}

footer.footer .rights {
    justify-content: center;
    color: rgb(134, 131, 131);
    padding-bottom: 1rem;
}

footer.footer .rights span{
    color: yellowgreen;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: yellowgreen;
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
/* ------x-----Footer------x---- */



/*-------Responsive less than 1130px or equal to---------*/

@media only screen and (max-width: 1130px){
    main .site-content .posts .post-content .post-image .post-info{
        background: var(--bg-color);
        position: absolute;
        bottom:1.2rem;
        left: 2rem;
        border-radius: 0rem;
    } 
    .site-content .sidebar .popular-post .post-info{
        display: none;
    }
    footer.footer .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
/*---x----Responsive less than 1130px or equal to-----x----*/



/* ----------750px or equal to-------- */
@media (max-width: 750px) {
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;
        padding-left: 0 !important;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer.footer .move-up{
        position: absolute;
        right: 6%;
        top: 80%;
    }

}



/*-------Responsive less than 520px or equal to---------*/
@media only screen and (max-width: 520px){
    .nav .nav-menu, .nav .nav-items {
        padding-left: 0 !important;
    }

    main .blog{
        height: 125vh;
    }
    main .site-content .posts .post-content .post-image .post-info{
        display: none;
    }   

    footer.footer .container div {
        padding: 1rem .9rem !important;
    }

    footer.footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    .nav .toggle-collapse{
        width: 80%;
    }

    footer.footer .newsletter .form-element input{
        padding: 0 !important;
        width: 82% !important;
        padding-left: .3rem !important;
    }


}

/*---x----Responsive less than 520px or equal to-----x----*/

/* ----Responsive less than 320px or equal to--- */


/* ----Responsive less than 320px or equal to--- */